# Author：程序员良哥
# DateTime: 2023/3/4 15:54

# 位运算符
# 先把元素转换为二进制，然后对比每一位的数字是否相同

# 位与 & : 对应位数全是1，结果才是1，否则为0
# 4 的二进制数为： 00000100
# 8 的二进制数为： 00001000
# 位与运算结果为： 00000000 = 0
print(4 & 8)

# 位或 | :  对应位数全是0，结果才是0，否则为1
# 4 的二进制数为： 00000100
# 8 的二进制数为： 00001000
# 位或运算结果为： 00001100 = 12
print(4 | 8)

# 左移位 << ：高位溢出舍弃，低位补0。左移1位相当于结果乘以2, 左移2位相当于结果乘以4
print(4 << 1)
print(4 << 2)

# 右移位 >> : 低位溢出舍弃，高位补0。右移1位相当于结果除以2, 右移2位相当于结果除以4
print(4 >> 1)
print(4 >> 2)