# Author：程序员良哥
# DateTime: 2023/3/6 17:09

# 内置函数：range() 的 三种创建方式

'''
    第一种方式：只有一个参数时
    默认从 0 开始，到输入的数为止，不包含输入的值，默认步长为： 1
'''
r1 = range(10)  # [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]  默认从 0 开始，不包含输入的值，默认步长为： 1
print(r1)  # range(0,10)
print(list(r1))  # list 用于查看 range 对象中的整数序列 --> list 本身是列表的意思


'''
    第二种方式：有两个参数时
    从输入的 第一个值 开始，到输入的 第二个值 为止，包前不包后，默认步长为：1
'''
r2 = range(1, 10)
print(r2)   # range(1, 10) 修改起止位置，包前不包后，默认步长为： 1
print(list(r2))     # [1, 2, 3, 4, 5, 6, 7, 8, 9]


'''
    第三种方式：有三个参数时
    从输入的 第一个值 开始，到输入的 第二个值 为止，包前不包后，步长为 第三个值
'''
r3 = range(1, 10, 2)
print(r3)   # range(1, 10, 2)
print(list(r3))     # [1, 3, 5, 7, 9]


'''
    我们使用 in / not in 来判断指定的整数是否存在于 集合数组中
'''
print(10 in r3)
print(9 in r2)
print(22 not in r1)
print(3 not in r1)