# Author：程序员良哥
# DateTime: 2023/3/6 18:06

# while 循环
'''
    计算 0~100 的和
'''
sum100 = 0
a = 0
while a < 101:
    sum += a
    a += 1  # 循环体必须设置 步长，否则为 死循环
print('计算得到 0~100 的和为：', sum100)



'''
    计算 0~100 之间 奇数的和
'''
sum_j = 0
a = 0   # 这里初始化赋值 a = 0 可能会有问题：因为 0 的布尔值 为 false, 执行条件判断时会返回 false
while a <= 100:
    if a % 2 == 1:
        sum += a
    a += 1
print('计算得到 0~100 的奇数和为：', sum_j)


'''
    计算 0~100 之间 偶数的和
    因为 0 的布尔值为 false, 所以对代码加以改进
'''
sum_O = 0
a = 1
while a <= 100:
    if not bool(a % 2):     # 这里先进行类型转换，再判断，可以过滤掉 a = 0 时，布尔值为 false 的意外。如果没有这一步操作，就可以计算奇数和
        sum += a
    a += 1
print('1~100之间的偶数和为：', sum_O)